<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="myfirstapp.example.com.nafnogkennitala.ExamineAllergy"
    android:background="#FFF4FE">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Næsta tafla"
        android:id="@+id/button"
        android:clickable="true"
        android:onClick="onButtonClick"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp"
        android:background="#B4C9FC" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ofnæmi"
        android:id="@+id/Allergy"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="155dp"
        android:background="#FFB4B4" />

</RelativeLayout>
