<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="myfirstapp.example.com.nafnogkennitala.Allergy_input"
    android:background="#FFF4FE">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sláðu inn ofnæmi sem þú hefur"
        android:id="@+id/txt_allergy"
        android:layout_marginTop="53dp"
        android:maxHeight="60dp"
        android:maxWidth="500dp"
        android:textAlignment="center"
        android:background="#C35155"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/write_allergy" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:id="@+id/write_allergy"
        android:layout_below="@+id/txt_allergy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:hint="Ofnæmi"
        android:background="#FFB4B4" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Vista"
        android:id="@+id/vista_allergy"
        android:clickable="true"
        android:onClick="onButtonClick"
        android:layout_below="@+id/next_allergy"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#B4C9FC" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Skrá næsta"
        android:id="@+id/next_allergy"
        android:clickable="true"
        android:onClick="onNextButtonClick"
        android:layout_below="@+id/write_allergy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="20dp"
        android:background="#B4C9FC" />

</RelativeLayout>
