<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/promptsInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vinsamlegast sláðu inn töluna í rammanum að neðan"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/promptsNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:padding="12dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/promptsInput"
        android:layout_width="match_parent"
        android:inputType="number"
        android:layout_height="wrap_content" >
        <requestFocus />
    </EditText>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senda"
        android:id="@+id/promptsButton"
        android:paddingRight="20dp"
        android:paddingTop="12dp"
        android:clickable="true"
        android:onClick="confirmEmergency"
        android:layout_gravity="right" />


</LinearLayout>
